# Base URL de la aplicación
VITE_BASE_URL=/

# API Configuration (si necesitas conectar a un serverless)
VITE_API_URL=http://localhost:3000
VITE_API_GENERATE_ENDPOINT=/api/generate

# PWA Configuration
VITE_PWA_ENABLED=true

# Database Configuration
VITE_DB_NAME=MathMassDB
VITE_DB_VERSION=1
